{
  "name": "generator-pho",
  "version": "0.2.1",
  "description": "A generator for Yeoman",
  "homepage": "https://github.com/madebysource/generator-pho",
  "repository": {
    "type": "git",
    "url": "https://github.com/madebysource/generator-pho"
  },
  "bugs": "https://github.com/madebysource/generator-pho/issues",
  "keywords": [
    "jasmine",
    "lint",
    "app",
    "angular",
    "front-end",
    "scaffold",
    "tdd",
    "testing",
    "yeoman-generator"
  ],
  "author": "Pavel Gavlík <pavelgavlik@abdoc.net>",
  "contributors": [
    "Petr Brzek <petrbrzek@abdoc.net>",
    "Jan Šedivý <jansedivy@abdoc.net>"
  ],
  "main": "app/index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "^0.17.0"
  },
  "devDependencies": {
    "mocha": "~1.14.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT"
}
